VUE_APP_AWS_COGNITO_USER_POOL_ID=ap-south-1_6WrPu5wo5
VUE_APP_AWS_REGION=ap-south-1
VUE_APP_AWS_USER_POOL_WEB_CLIENT_ID=5a6tl1hpfi300iobs1rkf7v66s
VUE_APP_AWS_PROJECT_REGION=ap-south-1
VUE_APP_AWS_GRAPHQL_ENDPOINT=https://2bczq22x3rfo7p5rppwn65dcxe.appsync-api.ap-south-1.amazonaws.com/graphql
VUE_APP_AWS_AUTH_TYPE=AMAZON_COGNITO_USER_POOLS
VUE_APP_RAZORPAY_ENDPOINT=https://e60jw0aswc.execute-api.ap-south-1.amazonaws.com/dev
VUE_APP_SERVICEWRK_ENDPOINT=https://ojnwfkkbma.execute-api.ap-south-1.amazonaws.com/dev/
VUE_APP_SERVICEWRQ_ENDPOINT=https://ojnwfkkbma.execute-api.ap-south-1.amazonaws.com/dev/
VUE_APP_TABULAR_ENDPOINT=https://ojnwfkkbma.execute-api.ap-south-1.amazonaws.com/dev/
VUE_APP_BUGTRACKER_ENDPOINT=https://61fvl4pi50.execute-api.ap-southeast-1.amazonaws.com/dev/